<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/nm.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fauzi Rahmat Ramadhan</title>

    <!-- font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet"/>
    <link href="../path/to/src/pagedone.css" rel="stylesheet"/>
  </head>
  <body class="bg-slate-100" id="home">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="../path/to/src/pagedone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
